# Tron

./: Tron.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Tron.Client.Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tron.Client.Application.csproj
Tron.Client.Application/Models/: Lobby.cs  Player.cs
Tron.Client.Application/Pages/Menu/: MenuPage.xaml  MenuPage.xaml.cs
Tron.Client.Application/Pages/Multiplayer/: CreateLobbyPage.xaml  CreateLobbyPage.xaml.cs  CreateOrJoinPage.xaml  CreateOrJoinPage.xaml.cs  JoinLobbyPage.xaml  JoinLobbyPage.xaml.cs
Tron.Client.Application/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Tron.Client.Application/Pages/Tracks/: LargeTrack.xaml  LargeTrack.xaml.cs  MediumTrack.xaml  MediumTrack.xaml.cs  SmallTrack.xaml  SmallTrack.xaml.cs
Tron.Client.Application/ViewModels/Abstract/: BaseViewModel.cs  RelayCommand.cs
Tron.Client.Application/ViewModels/Menu/: CreateLobbyViewModel.cs  JoinLobbyViewModel.cs  MainMenuViewModel.cs  MpMenuViewModel.cs  SettingsViewModel.cs
Tron.Client.Application/Views/Menu/: CreateLobbyPage.xaml  CreateLobbyPage.xaml.cs  JoinLobbyPage.xaml  JoinLobbyPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MpMenuPage.xaml  MpMenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Tron.Client.Networking/: Tron.Client.Networking.csproj  UdpConnector.cs
Tron.Common/Config/Data/: ServerSocket.txt
Tron.Server/: Program.cs  Tron.Server.csproj
Tron.Server/Core/: Application.cs  Session.cs
Tron.Server/Core/MessageHandlers/: CreateLobbyMessageHandler.cs  IMessageHandler.cs
Tron.Server/Networking/: UdpAcceptor.cs  UdpMulticaster.cs
Tron.Server/Networking/P2MP/: UdpMulticaster.cs
Tron.Server/Networking/P2P/: UdpAcceptor.cs
Tron.Server/Persistence/Data/: tron.db
Tron.Server/Persistence/QueryHandlers/: IDbQueryHandler.cs  SQLiteQueryHandler.cs
(+12 files in other folders)
