
FC:\Users\akhmy\Documents\Projects\Visual Studio\C#\Tron\Tron.Client.Application\App.xaml;;
FC:\Users\akhmy\Documents\Projects\Visual Studio\C#\Tron\Tron.Client.Application\MainWindow.xaml;;
FC:\Users\akhmy\Documents\Projects\Visual Studio\C#\Tron\Tron.Client.Application\Pages\Menu\MenuPage.xaml;;
FC:\Users\akhmy\Documents\Projects\Visual Studio\C#\Tron\Tron.Client.Application\Pages\Multiplayer\CreateLobbyPage.xaml;;
FC:\Users\akhmy\Documents\Projects\Visual Studio\C#\Tron\Tron.Client.Application\Pages\Multiplayer\CreateOrJoinPage.xaml;;
FC:\Users\akhmy\Documents\Projects\Visual Studio\C#\Tron\Tron.Client.Application\Pages\Multiplayer\JoinLobbyPage.xaml;;
FC:\Users\akhmy\Documents\Projects\Visual Studio\C#\Tron\Tron.Client.Application\Pages\Settings\SettingsPage.xaml;;
FC:\Users\akhmy\Documents\Projects\Visual Studio\C#\Tron\Tron.Client.Application\Pages\Tracks\LargeTrack.xaml;;
FC:\Users\akhmy\Documents\Projects\Visual Studio\C#\Tron\Tron.Client.Application\Pages\Tracks\MediumTrack.xaml;;
FC:\Users\akhmy\Documents\Projects\Visual Studio\C#\Tron\Tron.Client.Application\Pages\Tracks\SmallTrack.xaml;;

